# libgdx-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
all/src/org/libgdx/example/: MyGame.scm  MyScreen.scm
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml  styles.xml
android/src/org/libgdx/example/: AndroidLauncher.java
desktop/src/org/libgdx/example/: core.scm
script/: kawa-android-compile.sh  kawa-desktop-compile.sh
